# VGeometry

./: .gitignore  LICENSE.md  pom.xml
.github/workflows/: codeql.yml
src/com/valkryst/VGeometry/: Circle.java  Ellipse.java  Line.java  Point.java
src/main/java/com/valkryst/VGeometry/: Circle.java  Ellipse.java  Line.java  Point.java
src/test/java/com/valkryst/VGeometry/: TestCircle.java  TestEllipse.java  TestLine.java  TestPoint.java
test/com/valkryst/VGeometry/: TestCircle.java  TestEllipse.java  TestLine.java  TestPoint.java
